{
  "name": "work-with-gulp",
  "version": "1.0.0",
  "description": "a standard gulp workdir",
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clear": "git checkout c4f4f88 ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maitiantian/work-with-gulp.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "maitiantian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maitiantian/work-with-gulp/issues"
  },
  "homepage": "https://github.com/maitiantian/work-with-gulp#readme"
}
